# llms-ai-spring-boot-starter

./: .gitignore  README.md  pom.xml
llms-ai-chat/: pom.xml
llms-ai-chat/src/main/java/com/eastrobot/arch/llms/chat/: ChatModelProvider.java  ChatProperties.java
llms-ai-chat/src/main/java/com/eastrobot/arch/llms/chat/api/: LlmsAiApi.java
llms-ai-chat/src/main/java/com/eastrobot/arch/llms/chat/client/: AdvisedRequest.java  ChatClient.java  DefaultChatClient.java  DefaultChatClientBuilder.java  RequestResponseAdvisor.java  ResponseEntity.java
llms-ai-chat/src/main/java/com/eastrobot/arch/llms/chat/client/advisor/: AbstractChatMemoryAdvisor.java  MessageChatMemoryAdvisor.java
llms-ai-chat/src/main/java/com/eastrobot/arch/llms/chat/openai/: OpenAiApiConstants.java  OpenAiChatModel.java  OpenAiChatOptions.java
llms-ai-chat/src/main/java/com/eastrobot/arch/llms/chat/openai/metadata/: OpenAiImageGenerationMetadata.java  OpenAiImageResponseMetadata.java  OpenAiRateLimit.java  OpenAiUsage.java
llms-ai-chat/src/main/java/com/eastrobot/arch/llms/chat/openai/metadata/support/: OpenAiApiResponseHeaders.java  OpenAiResponseHeaderExtractor.java
llms-ai-chat/src/main/java/com/eastrobot/arch/llms/chat/openai/model/: ChatCompletion.java  ChatCompletionChunk.java  ChatCompletionFinishReason.java  ChatCompletionFunction.java  ChatCompletionMessage.java  ChatCompletionRequest.java  LogProbs.java  MediaContent.java  ResponseFormat.java  Role.java  StreamOptions.java  Usage.java
llms-ai-chat/src/main/java/com/eastrobot/arch/llms/chat/openai/tool/: Function.java  FunctionTool.java  ToolCall.java
llms-ai-core/: pom.xml
llms-ai-core/src/main/java/com/eastrobot/arch/llms/chat/memory/: ChatMemory.java  InMemoryChatMemory.java
llms-ai-core/src/main/java/com/eastrobot/arch/llms/chat/messages/: AbstractMessage.java  AssistantMessage.java  FunctionMessage.java  Message.java  MessageType.java  SystemMessage.java  UserMessage.java
llms-ai-core/src/main/java/com/eastrobot/arch/llms/chat/metadata/: ChatGenerationMetadata.java  ChatResponseMetadata.java  EmptyRateLimit.java  EmptyUsage.java  PromptMetadata.java  RateLimit.java  Usage.java
llms-ai-core/src/main/java/com/eastrobot/arch/llms/chat/model/: ChatModel.java  ChatResponse.java  Generation.java  MessageAggregator.java  StreamingChatModel.java
llms-ai-core/src/main/java/com/eastrobot/arch/llms/chat/prompt/: AssistantPromptTemplate.java  ChatOptions.java  ChatOptionsBuilder.java  ChatPromptTemplate.java  FunctionPromptTemplate.java  Prompt.java  PromptTemplate.java  PromptTemplateActions.java  PromptTemplateChatActions.java  PromptTemplateMessageActions.java  PromptTemplateStringActions.java  SystemPromptTemplate.java  TemplateFormat.java
llms-ai-core/src/main/java/com/eastrobot/arch/llms/common/: ApiUtils.java  EmbeddingUtils.java  RetryUtil.java  ScanUtils.java
llms-ai-core/src/main/java/com/eastrobot/arch/llms/converter/: AbstractConversionServiceOutputConverter.java  AbstractMessageOutputConverter.java  BeanOutputConverter.java  FormatProvider.java  ListOutputConverter.java  MapOutputConverter.java  StructuredOutputConverter.java
llms-ai-core/src/main/java/com/eastrobot/arch/llms/model/: AbstractResponseMetadata.java  Content.java  Media.java  MediaContent.java  Model.java  ModelDescription.java  ModelOptions.java  ModelOptionsUtils.java  ModelRequest.java  ModelResponse.java  ModelResult.java  ResponseMetadata.java  ResultMetadata.java  StreamingModel.java  package-info.java
llms-ai-core/src/main/java/com/eastrobot/arch/llms/retry/: Backoff.java  RetryPolicy.java  TransientAiException.java
llms-ai-spring-boot-autoconfigure/: pom.xml
llms-ai-spring-boot-autoconfigure/src/main/java/com/eastrobot/arch/llms/config/: ChatApplication.java  LlmsAiAutoConfiguration.java  LlmsAiParentProperties.java
llms-ai-spring-boot-autoconfigure/src/main/java/com/eastrobot/arch/llms/config/chat/: ChatClientFactoryBean.java  ChatModelFactoryBean.java  ChatModelFactoryProxy.java  OpenAiChatProperties.java
llms-ai-spring-boot-autoconfigure/src/main/java/com/eastrobot/arch/llms/config/demo/: ChatController.java
llms-ai-spring-boot-autoconfigure/src/main/java/com/eastrobot/arch/llms/config/rest/: LlmsRestProperties.java
llms-ai-spring-boot-autoconfigure/src/main/resources/: application-llms.yaml  application.yaml
llms-ai-spring-boot-autoconfigure/src/main/resources/prompts/: system-message.st
llms-ai-spring-boot-autoconfigure/src/test/java/com/eastrobot/arch/llms/chat/openai/: OpenAiChatClientTest.java  OpenAiChatModelTest.java  StringTemplateTest.java
starters/llms-ai-chat-spring-boot-starter/: pom.xml
